@media (min-width: 34em) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 48em) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 62em) {
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 75em) {
  .card-columns {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

.btn {
  background-color: rebeccapurple;
  border-color: rebeccapurple;
}

.btn:hover {
  border-color: #af83dc;
  background-color: #af83dc;
}

#collection {
  color: white;
}

#collection .text-muted {
  color: #2d343b !important;
}

.card {
  background-color: #f8f8f8;
  color: #000;
}

.card .price {
  background-color: rebeccapurple;
  color: white;
  padding: 5px 20px;
  border-radius: 6px;
  position: relative;
  top: -30px;
}

.card .location {
  font-size: 14px;
  position: relative;
  top: -13px;
  color: rebeccapurple;
}
/*# sourceMappingURL=style.css.map */